[gd_scene load_steps=40 format=3 uid="uid://cm7pe4xf8vgue"]

[ext_resource type="Texture2D" uid="uid://ugoivrjj15n2" path="res://Cosas/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="1_0bcwh"]
[ext_resource type="Script" uid="uid://belw7hxty3aas" path="res://Scripts/enemy.gd" id="1_mo1ky"]
[ext_resource type="Texture2D" uid="uid://cpjse7wnjkksf" path="res://Cosas/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="2_ajnmf"]
[ext_resource type="Texture2D" uid="uid://bj4al1ku6qcqj" path="res://Cosas/Monsters_Creatures_Fantasy/Goblin/Death.png" id="2_bsohj"]
[ext_resource type="Texture2D" uid="uid://ny33nnn3mbat" path="res://Cosas/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="3_bsohj"]
[ext_resource type="Texture2D" uid="uid://h863jqmxhvb8" path="res://Cosas/Monsters_Creatures_Fantasy/Goblin/Run.png" id="5_bsohj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6qi"]
atlas = ExtResource("1_0bcwh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oh6"]
atlas = ExtResource("1_0bcwh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3syy"]
atlas = ExtResource("1_0bcwh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtb2"]
atlas = ExtResource("1_0bcwh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dphad"]
atlas = ExtResource("1_0bcwh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tml6"]
atlas = ExtResource("1_0bcwh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh75m"]
atlas = ExtResource("1_0bcwh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exf2"]
atlas = ExtResource("1_0bcwh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pj37"]
atlas = ExtResource("2_bsohj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_abaob"]
atlas = ExtResource("2_bsohj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscss"]
atlas = ExtResource("2_bsohj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mrc"]
atlas = ExtResource("2_bsohj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkovy"]
atlas = ExtResource("3_bsohj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_noceh"]
atlas = ExtResource("3_bsohj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpunr"]
atlas = ExtResource("3_bsohj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_483qn"]
atlas = ExtResource("3_bsohj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ci0"]
atlas = ExtResource("2_ajnmf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0li0w"]
atlas = ExtResource("2_ajnmf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac72a"]
atlas = ExtResource("2_ajnmf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkq1f"]
atlas = ExtResource("2_ajnmf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jku"]
atlas = ExtResource("5_bsohj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvf1"]
atlas = ExtResource("5_bsohj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xvl"]
atlas = ExtResource("5_bsohj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rv1b"]
atlas = ExtResource("5_bsohj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbv1h"]
atlas = ExtResource("5_bsohj")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ga65"]
atlas = ExtResource("5_bsohj")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqem"]
atlas = ExtResource("5_bsohj")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdsi"]
atlas = ExtResource("5_bsohj")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pj37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3syy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dphad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exf2")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mrc")
}],
"loop": false,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483qn")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0li0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkq1f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rv1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbv1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ga65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdsi")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ky"]
size = Vector2(25, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajnmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mo1ky"]
radius = 73.43

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bs3c"]
height = 38.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-32, -163)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_mo1ky")

[node name="Animaciones" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animaciones" groups=["enemy"]]
position = Vector2(30, 154)
scale = Vector2(1, 0.96)
sprite_frames = SubResource("SpriteFrames_7pj37")
animation = &"walk"
autoplay = "idle"

[node name="AreaHIT" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHIT"]
position = Vector2(59, 163)
shape = SubResource("RectangleShape2D_mo1ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 161)
shape = SubResource("CapsuleShape2D_ajnmf")

[node name="AreaVision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision"]
position = Vector2(32, 162)
shape = SubResource("CircleShape2D_mo1ky")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(32, 162)
shape = SubResource("CapsuleShape2D_6bs3c")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(50, 161)
target_position = Vector2(0, 20)
collision_mask = 5
collide_with_areas = true

[connection signal="body_entered" from="AreaHIT" to="." method="_on_area_hit_body_entered"]
[connection signal="body_exited" from="AreaHIT" to="." method="_on_area_hit_body_exited"]
[connection signal="body_entered" from="AreaVision" to="." method="_on_area_vision_body_entered"]
[connection signal="body_exited" from="AreaVision" to="." method="_on_area_vision_body_exited"]
