[gd_scene load_steps=33 format=3 uid="uid://e6p1stoetuxk"]

[ext_resource type="Script" uid="uid://bl48sc7sck8gh" path="res://Scripts/enemy_2.gd" id="1_0qeg4"]
[ext_resource type="Texture2D" uid="uid://clmspsw0r8vm1" path="res://Cosas/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="1_7mh8y"]
[ext_resource type="Texture2D" uid="uid://dwj3trqaf64o2" path="res://Cosas/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="1_154to"]
[ext_resource type="Texture2D" uid="uid://b5mqu1qqmxorx" path="res://Cosas/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_7xu01"]
[ext_resource type="Texture2D" uid="uid://bi4lyfnaujuud" path="res://Cosas/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="3_0qgdp"]
[ext_resource type="Texture2D" uid="uid://cxdoo4d6yg302" path="res://Cosas/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="5_8cryk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klwie"]
atlas = ExtResource("1_7mh8y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aktb"]
atlas = ExtResource("1_7mh8y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4k0t"]
atlas = ExtResource("1_7mh8y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxes1"]
atlas = ExtResource("1_7mh8y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbrw"]
atlas = ExtResource("1_7mh8y")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy72n"]
atlas = ExtResource("1_7mh8y")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63c4"]
atlas = ExtResource("1_7mh8y")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oiti"]
atlas = ExtResource("1_7mh8y")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbp7u"]
atlas = ExtResource("2_7xu01")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2o0v"]
atlas = ExtResource("2_7xu01")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkrr"]
atlas = ExtResource("2_7xu01")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yrq"]
atlas = ExtResource("2_7xu01")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_32od7"]
atlas = ExtResource("3_0qgdp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5kn"]
atlas = ExtResource("3_0qgdp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33dn"]
atlas = ExtResource("3_0qgdp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3js"]
atlas = ExtResource("3_0qgdp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_augcb"]
atlas = ExtResource("1_154to")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lplm"]
atlas = ExtResource("1_154to")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcjr"]
atlas = ExtResource("1_154to")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mh8y"]
atlas = ExtResource("1_154to")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g1c"]
atlas = ExtResource("5_8cryk")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rraqr"]
atlas = ExtResource("5_8cryk")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_73uj7"]
atlas = ExtResource("5_8cryk")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtse"]
atlas = ExtResource("5_8cryk")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xu01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oiti")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2o0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yrq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32od7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3js")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_augcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mh8y")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rraqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73uj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtse")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mh8y"]
height = 48.0

[node name="Enemy2" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-43, -155)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_0qeg4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, 155)
sprite_frames = SubResource("SpriteFrames_7xu01")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.271848

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 154)
shape = SubResource("CapsuleShape2D_7mh8y")
