[gd_scene load_steps=10 format=3 uid="uid://dkvxpthgs2amt"]

[ext_resource type="Script" uid="uid://b0jpih6ftp2e0" path="res://Scripts/Level.gd" id="1_5rrr5"]
[ext_resource type="PackedScene" uid="uid://cf2kpfhyv5x6x" path="res://Scenes/GUI.tscn" id="1_ienac"]
[ext_resource type="Texture2D" uid="uid://c5o6smq4iwk6b" path="res://Cosas/Super Mountain Dusk Files/Assets/Old Version/layers/parallax-mountain-bg.png" id="2_5rrr5"]
[ext_resource type="Texture2D" uid="uid://brylniic53r6u" path="res://Cosas/Super Mountain Dusk Files/Assets/Old Version/layers/parallax-mountain-montain-far.png" id="3_or7tv"]
[ext_resource type="Texture2D" uid="uid://bg2la81884fhg" path="res://Cosas/Super Mountain Dusk Files/Assets/Old Version/layers/parallax-mountain-mountains.png" id="4_133si"]
[ext_resource type="PackedScene" uid="uid://ctjpmtstph0rq" path="res://Scenes/Player.tscn" id="5_esopp"]
[ext_resource type="PackedScene" uid="uid://cm7pe4xf8vgue" path="res://Scenes/Enemy.tscn" id="6_b10nm"]
[ext_resource type="PackedScene" uid="uid://e6p1stoetuxk" path="res://Scenes/Enemy2.tscn" id="7_fhlu0"]
[ext_resource type="PackedScene" uid="uid://brqgepfgdiiay" path="res://Scenes/camera_2d.tscn" id="9_or7tv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5rrr5")

[node name="GUI" parent="." instance=ExtResource("1_ienac")]
visible = false

[node name="Parallax-mountain-bg2" type="Sprite2D" parent="."]
position = Vector2(526, 46.5)
scale = Vector2(1.26103, 1.33125)
texture = ExtResource("2_5rrr5")

[node name="Parallax-mountain-montain-far2" type="Sprite2D" parent="."]
position = Vector2(539, 18)
scale = Vector2(1, 1.4125)
texture = ExtResource("3_or7tv")

[node name="Parallax-mountain-bg" type="Sprite2D" parent="."]
position = Vector2(177, 46.5)
scale = Vector2(1.31618, 1.33125)
texture = ExtResource("2_5rrr5")

[node name="Parallax-mountain-bg3" type="Sprite2D" parent="."]
position = Vector2(915, 61.25)
scale = Vector2(1.60294, 1.52188)
texture = ExtResource("2_5rrr5")

[node name="Parallax-mountain-montain-far" type="Sprite2D" parent="."]
position = Vector2(235, 48)
texture = ExtResource("3_or7tv")

[node name="Parallax-mountain-mountains" type="Sprite2D" parent="."]
position = Vector2(496, 21)
scale = Vector2(1.84283, 2.03125)
texture = ExtResource("4_133si")

[node name="Jugador" parent="." instance=ExtResource("5_esopp")]
texture_filter = 1
position = Vector2(-32, 68)

[node name="Camera2D" parent="." instance=ExtResource("9_or7tv")]
position = Vector2(150.608, 101.748)

[node name="Audio" type="Node" parent="."]

[node name="enemigo1" parent="Audio" instance=ExtResource("6_b10nm")]
position = Vector2(349, 4)

[node name="enemigo2" parent="Audio" instance=ExtResource("7_fhlu0")]
position = Vector2(723, -1)

[node name="enemigo3" parent="Audio" instance=ExtResource("6_b10nm")]
position = Vector2(396, 4)

[node name="Node" type="Node" parent="."]
